<apex:page showHeader="true" sidebar="true" standardController="Account">
    <apex:form>
        <apex:sectionHeader title="Platform Test" subtitle="Configuration, Status, and Data"/>
        <apex:pageBlock title="Configuration">
            <apex:pageBlockButtons location="top">
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Configuration">
                User:
                <p>
                    FirstName: <b>{!$User.FirstName}</b> LastName: <b>{!$User.LastName}</b>
                </p>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Status">
            <apex:pageBlockButtons location="top">

            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Dependent Picklists" columns="2">
                <apex:inputField value="{!account.industry}"/>
                <apex:inputField value="{!account.Subcategories__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Data: Edit Account: {!Account.Name}">
            <apex:pageBlockSection title="Account Details" columns="1">
                <apex:inputField value="{!Account.Name}" taborderhint="4"/>
                <apex:inputField value="{!Account.Website}" taborderhint="3"/>
                <apex:inputField value="{!Account.Industry}" taborderhint="2"/>
                <apex:inputField value="{!Account.AnnualRevenue}" taborderhint="1"/>
            </apex:pageBlockSection>
            <apex:commandButton action="{!save}" value="Save New Account Data"/>
            <apex:detail subject="{!account.ownerId}" relatedList="false" title="false"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>