<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" controller="DataTableController" html-ng-app="PlatformMainPageApp">
    <head>
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="UTF-8"/>
        <title ng-bind="pageTitle"></title>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.webapp,'bootstrap/css/bootstrap.min.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.webapp,'bootstrap/css/bootstrap-theme.min.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.webapp,'font-awesome/css/font-awesome.min.css')}"/>
        <script type="text/javascript">
            var app = angular.module('PlatformMainPageApp', []);
            app.controller('PlatformMainPageController', ['$scope', function($scope) {
                $scope.fieldA = 'Data Table Field A';
                $scope.fieldB = 'Data Table Field B';
                $scope.fieldC = 2;
                $scope.fieldD = 3;
            }]);
        </script>
    </head>
    <body ng-controller="PlatformMainPageController">
        <div class="container" ng-controller="MyController">
        </div>
    </body>
    <script type="text/javascript" src="{!URLFOR($Resource.webapp,'bootstrap/js/bootstrap.min.js')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.webapp,'jquery/jquery.min.js')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.webapp,'angular/angular.min.js')}"/>
</apex:page>