<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cmfayle@gmail.com</contactEmail>
    <label>RestApiPlatform</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9fMtCkV6eLhcYkKwribNnQ_hvMfpZp5NOgmflnWom9Ssu1XgWwWhZbO1X76iH1mUUNrdbMtxcJzbAI75b</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
